<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jacoco</groupId>
  <artifactId>testjacoco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
<plugin>
    <groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.6.3.201306030806</version>
	<executions>
		<execution>
			<id>default-prepare-agent</id>
			<goals>
			<goal>prepare-agent</goal>
			</goals>
		</execution>
		<execution>
			<id>default-report</id>
			<phase>prepare-package</phase>
			<goals>
			<goal>report</goal>
			<dataFile>$/home/dob/apache-tomcat-7.0.54/webapps/jenkins/WEB-INF/lib/jacocoagent.jar</dataFile>
			<outputDirectory>$/home/dob/apache-tomcat-7.0.54/webapps/jenkins</outputDirectory> 	
			</goals>
		</execution>
	</executions>
</plugin>
</plugins>

  </build>
  <dependencies>
    <dependency>  
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.2</version>
    </dependency>
</dependencies>
  
</project>