<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jacoco</groupId>
  <artifactId>testjacoco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
    <plugin>
      <groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.6.3.201306030806</version>
	<executions>
        <!-- The Executions required by unit tests are omitted. -->
        <!--
            Prepares the property pointing to the JaCoCo runtime agent which
            is passed as VM argument when Maven the Failsafe plugin is executed.
        -->
        <execution>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
            <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <destFile>$/home/dob/apache-tomcat-7.0.54/webapps/jenkins/results/jacoco.exec</destFile>
                <!--
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
                -->
                <propertyName>java -javaagent:/home/dob/apache-tomcat-7.0.54/webapps/jenkins/WEB-INF/lib/jacocoagent.jar=destfile=/home/dob/apache-tomcat-7.0.54/webapps/jenkins/results/jacoco.exec,output=file</propertyName>
            </configuration>
        </execution>
        <!--
            Ensures that the code coverage report for integration tests after
            integration tests have been run.
        -->
        <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
                <goal>report</goal>
            </goals>
            <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <dataFile>$/home/dob/apache-tomcat-7.0.54/webapps/jenkins/results/jacoco.exec</dataFile>
                <!-- Sets the output directory for the code coverage report. -->
                <outputDirectory>$home/dob/apache-tomcat-7.0.54/webapps/jenkins/results-ouput</outputDirectory>
            </configuration>
        </execution>
    </executions>
    </plugin>
    
    </plugins>
  </build>
  <dependencies>
    <dependency>  
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.2</version>
    </dependency>
</dependencies>
  
</project>